# Certification-project-all

Certification-project-newbranch/: CertificationProject.sln
Certification.Core/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Certification.Core.csproj  Certifications.cs  Groups.cs  Results.cs  Students.cs  SubjectType.cs  Subjects.cs  Teaching.cs  Users.cs
DataBaseFirst/: Class1.cs
FirstProject/: Certification.Main.csproj  Startup.cs
FirstProject/Areas/Identity/Pages/: _ViewImports.cshtml
FirstProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
FirstProject/Controllers/: AccountController.cs  CertificationProfController.cs  RolesController.cs  UsersController.cs
FirstProject/Pages/: Error.cshtml.cs
FirstProject/Pages/Certificates/: ClientCertifications.cshtml  ClientCertifications.cshtml.cs  Delete.cshtml  Detail.cshtml  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  _Summary.cshtml
FirstProject/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FirstProject/Pages/Student/: List.cshtml  List.cshtml.cs  NotFound.cshtml  _Student.cshtml
FirstProject/Properties/: launchSettings.json
FirstProject/ViewComponents/: CertificationCountViewComponent.cs  ChangeRoleViewModel.cs  RegisterViewModel.cs
FirstProject/Views/Account/: Login.cshtml  Register.cshtml
FirstProject/Views/CertificationProf/: Groups.cshtml  Index.cshtml  Months.cshtml  Results.cshtml  SaveResult.cshtml  Students.cshtml
FirstProject/Views/Home/: Index.cshtml
FirstProject/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
FirstProject/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
FirstProject/wwwroot/css/: Sites.css  site.css
(+79 files in other folders)
